Source/Tetra.Controls.Wpf.Sandbox/Views/ButtonSandbox.xaml

<UserControl x:Class="Tetra.Views.ButtonSandbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contexts="clr-namespace:Tetra;assembly=Tetra.Controls.Wpf.Sandbox.Core"
             xmlns:tetra="clr-namespace:Tetra;assembly=Tetra.Controls.Wpf.Views"
             mc:Ignorable="d"
             d:Height="450"
             d:Width="800"
             d:DataContext="{d:DesignInstance contexts:ButtonSandboxContext}">
   <Grid>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0"
                  Margin="10,0,10,0">

         <StackPanel Orientation="Horizontal">

            <Label Content="Is Enabled" />

            <CheckBox IsChecked="{Binding IsEnabled}"
                      VerticalAlignment="Center" />

         </StackPanel>

         <Label Margin="0,5,0,0"
                Content="Visibility" />

         <ComboBox ItemsSource="{Binding Visibilities}"
                   SelectedIndex="{Binding SelectedVisibility}"
                   IsEditable="False" />

         <Label Margin="0,10,0,0"
                Content="{Binding Message}" />

      </StackPanel>

      <Rectangle Grid.Column="1"
                 Width="1"
                 VerticalAlignment="Stretch"
                 Fill="Black" />

      <tetra:Button DataContext="{Binding Button}"
                    Grid.Column="2"
                    Height="80"
                    Width="80"
                    InternalContent="Click Me!!!" />

   </Grid>
</UserControl>