Source/Tetra.Controls.Wpf.Sandbox/Views/SelectSandboxScreen.xaml

<UserControl x:Class="Tetra.Views.SelectSandboxScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contexts="clr-namespace:Tetra;assembly=Tetra.Controls.Wpf.Sandbox.Core"
             xmlns:views="clr-namespace:Tetra.Views"
             mc:Ignorable="d"
             d:Height="450"
             d:Width="800"
             d:DataContext="{d:DesignInstance contexts:SelectSandboxScreenContext}">

   <UserControl.Resources>
      <DataTemplate DataType="{x:Type contexts:ButtonSandboxContext}">
         <views:ButtonSandbox />
      </DataTemplate>
      <DataTemplate DataType="{x:Type contexts:NoSandboxContext}">
         <views:NoSandbox />
      </DataTemplate>
   </UserControl.Resources>

   <Grid>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0"
                  Margin="10,0,10,0">

         <Label Content="Sandboxes" />

         <ListBox ItemsSource="{Binding Sandboxes}"
                  SelectedIndex="{Binding SelectedSandbox}" />

      </StackPanel>

      <Rectangle Grid.Column="1"
                 Width="1"
                 VerticalAlignment="Stretch"
                 Fill="Black" />

      <ContentControl Grid.Column="2" Content="{Binding CurrentSandbox}" />
   </Grid>

</UserControl>